.dropdown
    position: relative
  
.menu
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    width: 230px
    height: 88px
    right: 55%  
    padding-top: 9px
    padding-bottom: 8px
    background: var(--bg-white, #FFF)
    border-radius: 3px
    filter: drop-shadow(0px 2px 16px rgba(34, 34, 34, 0.16))

// .headerUser
//     padding-right: 12px
//     padding-top: 6px

// .content
//     padding-right: 6px
