.interface
    display: flex
    justify-content: space-between
    margin-bottom: 15px
    padding-left: 15px
    padding-right: 10px

.userCount
    display: flex
    align-items: center
    padding: 2px 4px
    border-radius: 9px
    background: #616f82
    color: var(--bg-white, #FFF)
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: 14px

.checked
    background: var(--bg-blue, #4198C5)

.checkboxInfo
    display: flex
    gap: 10px

.btns
    display: flex
    gap: 15px
