.events
    padding: 10px

.event
    display: flex
    gap: 10px
    height: 66px
    margin-bottom: 9px
    border-radius: 4px
    padding: 10px 10px 7.5px
    border: 1px solid #CDCDCD

.info
    display: flex
    flex-direction: column
    gap: 10px

.tags
    display: flex
    gap: 23px

.tag
    display: flex
    align-items: center
    gap: 6px


.date,
.name
    color: var(--gray-text, #616F82)
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal

.title
    font-size: 14px
    font-style: normal
    line-height: 20px

