.consultations
    padding: 10px

.consultation
    display: flex
    height: 66px
    gap: 10px
    margin-bottom: 10px
    border-radius: 4px
    padding: 11px 10px 8px
    border: 1px solid #CDCDCD


.consultation.active
    border: 1px solid var(--bg-blue, #4198C5)

.info
    display: flex
    flex-direction: column
    width: 100%
    gap: 14px
    div
        display: flex
        justify-content: space-between

.date
    color: var(--gray-text, #616F82)
    line-height: normal
    font-size: 14px

.title
    line-height: 16px
    font-size: 16px
    color: var(--text-black, #161718)

.imageContainer
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    width: 40px
    border-radius: 50%
    background: var(--bg-gray, #F1F2F3)

.unConfirmed
    color: #F00
    font-size: 14px
    line-height: 20px
