.button
     cursor: pointer   
     transition: all 0.3s ease

.circle
    display: flex
    justify-content: center
    align-items: center
    width: 34px
    height: 34px
    border: none
    border-radius: 20px
    background: var(--bg-gray, #F1F2F3)
    &:hover,
    &:focus
        background: #d3d6d8

.transparent
    border: none
    color: #616F82
    font-family: SF Pro Display
    font-size: 14px 
    font-style: normal
    font-weight: 400
    line-height: 20px
    &:hover,
    &:focus
        color: var(--text-black, #161718)
