:root
    --bg-white: #FFF
    --bg-gray: #F1F2F3
    --bg-gray-light: #d0cfcf
    --gray-text: #616F82
    --text-black: #161718
    --bg-blue: #4198C5

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'SF Pro Display', sans-serif

.header
    height: 50px
    background: var(--bg-white, #FFF)
    box-shadow: 0px 2px 10px 0px rgba(22, 23, 24, 0.08)

.main 
    display: flex
    padding-top: 30px
    background: var(--bg-gray, #F1F2F3)

.container
    display: flex
    justify-content: center
    margin: 0 auto 119px
    width: 100%
    height: 940px
    max-width: 1140px
    max-height: 940px
