.videos
    padding: 10px

.video
    display: flex
    gap: 10px
    height: 66px
    margin-bottom: 10px
    border-radius: 4px
    padding: 8px 10px
    border: 1px solid #CDCDCD

.info
    display: flex
    flex-direction: column
    gap: 14px
    width: 100%
    div
        display: flex
        justify-content: space-between

.date,
.author
    color: var(--gray-text, #616F82)
    line-height: normal
    font-size: 14px

.title
    // white-space: nowrap
    // overflow: hidden
    // text-overflow: ellipsis
    line-height: 16px
    font-size: 16px
    color: var(--text-black, #161718)

