.notes
    padding: 15px
    
.container
    display: flex

.note
    margin-bottom: 20px

.date
    color: var(--gray-text, #616F82)
    line-height: 24px
    margin-right: 8px
    font-size: 14px

.text
    color: var(--text-black, #161718)
    font-size: 14px
    line-height: 24px

.media
    margin-top: 6px
    border: 4px solid #CDCDCD
    border-radius: 4px
