.container
    display: flex
    justify-content: space-between
    padding: 10px
    margin-bottom: 10px
    border-radius: 4px
    box-shadow: 0px 1px 4px 0px rgba(30, 30, 30, 0.10)
    background: var(--bg-white, #FFF)

.userData
    display: flex
    gap: 14px

.avatarContainer
    display: flex
    justify-content: center
    align-items: center
    width: 90px
    height: 90px
    overflow: hidden
    border-radius: 50%

.avatar
    height: 100%
    width: auto

.username
    display: flex
    flex-direction: column
    padding-top: 5px
    gap: 3px

.name,
.age
    color: var(--text-black, #161718)
    font-style: normal
    font-weight: 400


.name
    font-size: 16px
    line-height: 20px

.age
    font-size: 12px
    line-height: normal
