.contentContainer
    width: 67%

.menu
    display: flex
    justify-content: space-between
    margin-bottom: 13px

.newNotion
    display: flex
    align-items: center
    gap: 10px
    span
        color: var(--gray-text, #616F82)
